# spring

./: .gitignore  pom.xml
src/main/java/spring/testing/site/: AppInitializer.java
src/main/java/spring/testing/site/config/: DataBaseConfig.java  WebConfig.java
src/main/java/spring/testing/site/controller/: TempController.java
src/main/resources/: db.properties
